# Fusion

./: .gitignore  NOTE.md  PatchAPI.sh  PatchServer.sh  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  upstream-data
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  experiment.yml  upstream.yml
build-data/: d  dev-imports.txt
gradle/wrapper/: gradle-wrapper.properties
patches/api/: 0001-Fusion-Configuration.patch  0002-EVDS-ZeroChunk-PacketEvent.patch
patches/server/: 0001-Fusion-Rebrand.patch  0002-Fusion-Configuration.patch  0003-Fusion-Logo.patch  0004-Fusion-Logo.patch  0004-Fusion-OptimizeDefaultConfiguration.patch  0004-MC-DEV-FIX.patch  0005-Fusion-LithiumConfiguration.patch  0005-Fusion-NoChatReportsConfiguration.patch  0005-Fusion-OptimizeDefaultConfiguration.patch  0005-Lithium-FastUtil.patch  0005-Rebrand.patch  0006-Lithium-FastUtil.patch  0006-Lithium-General-FastUtil.patch  0006-Lithium-HashedReferenceList.patch  0006-Lithium-Math-FastUtil.patch  0006-Lithium-Util-HashedReferenceList  0006-Lithium-Util-HashedReferenceList.patch  0006-NoChatReports-Implementation.patch  0006-NoChatReports-Implemtation.patch  0007-Lithium-CollectionsHashedReferenceList.patch  0007-Lithium-HashedReferenceList.patch  (+140 more)
scripts/: 0001-Update-build.gradle.kts.patch  0056-Fusion-SmoothBootConfiguration.patch  0057-SmoothBoot-Implementation.patch  Clear.bat  ClearCache.bat  CommitAPI.sh  CommitServer.sh  CreateAPIFixupPatch.bat  CreateServerFixupPatch.bat  FixFileNameLengthProblem.sh  RemoveAPIDir.bat  RemoveServerDir.bat  UpstreamCommit.sh  upstreamCommit.sh
(+154 files in other folders)
